# KotlinDaggerIssue

./: .gitignore  README.md  build.gradle
java/: build.gradle
java/src/main/java/com/teamlab/kotlin/dagger/issue/: MainActivity.java  MainApplication.java  MainFragment.java
java/src/main/java/com/teamlab/kotlin/dagger/issue/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/com/teamlab/kotlin/dagger/issue/: MainActivity.kt  MainApplication.kt  MainFragment.kt
kotlin/src/main/kotlin/com/teamlab/kotlin/dagger/issue/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
kotlin/src/main/res/values/: strings.xml
